generator client {
  provider      = "prisma-client-js"
  binaryTargets = ["native", "debian-openssl-3.0.x"]
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model User {
  id        Int       @id @default(autoincrement())
  email     String    @unique
  name      String?
  password  String?
  createdAt DateTime  @default(now())
  routines  Routine[]
  tasks     Task[]
}

model Routine {
  id          Int      @id @default(autoincrement())
  name        String
  description String?
  userId      Int
  user        User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  tasks       Task[]
  createdAt   DateTime @default(now())

  @@index([userId])
}

model Task {
  id            Int       @id @default(autoincrement())
  name          String
  description   String?   // Detalhes da tarefa
  category      String    // Saude, Financias, Trabalho, etc.
  completed     Boolean   @default(false)
  userId        Int
  user          User      @relation(fields: [userId], references: [id], onDelete: Cascade)
  routineId     Int?
  routine       Routine?  @relation(fields: [routineId], references: [id], onDelete: SetNull)
  createdAt     DateTime  @default(now())
  scheduledDate DateTime  @default(now())
  scheduledTime String?   // Horário (ex: "08:00")
  completedAt   DateTime?

  @@index([userId])
  @@index([routineId])
  @@index([completed])
}
